<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Top 500 sites for various performance metrics</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .site-list {
            text-align: center;
            margin: 30px auto;
            font-weight: bold;
            color: darkcyan;
            vertical-align: middle;
            position: relative;
        }

        .site-list-dropdown {
            margin-left: 10px;
            top: -2px;
            position: relative;
        }

        #container {
            min-width: 310px;
            height: 400px;
            margin: 0 auto;
        }

        .message{
            text-align: center;
            margin-top: 50px;
            color: darkcyan;
            padding: 10px 40px;
        }

        .message .primary{
            font-size: 1.5em;
        }

        .message .secondary{
            font-size: 0.8em;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: darkcyan;
        }
        .contact{
            float: right;
            position: fixed;
            bottom: 0;
            right: 0;
            padding-right: 15px;
            padding-bottom: 0;
            font-size: 0.7em;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//code.highcharts.com/highcharts.js"></script>
    <script src="//code.highcharts.com/modules/exporting.js"></script>
    <script src="sites_by_metric.js"></script>
</head>
<body>
<div class="site-list">
    SELECT ONE OF THE PERFORMANCE METRIC: <select class="site-list-dropdown"></select>
</div>
<div id="container"></div>
<div class="message">
    <p class="primary">Above chart shows the value of selected performance metric for the top 500 sites.</p>
    <p class="secondary">Performance metrics were collected by running tests on <a href="http://www.webpagetest.org/"  target="_blank">webpagetest</a> while selecting chrome as a mobile emulator.</p>
</div>
<p class="contact"><a href="http://bhargav.me">bhargav.me</a></p>
</body>
</html>
